{
	"appId": "com.celimap.app",
	"appName": "Celimap",
	"webDir": "www",
	"server": {
		"url": "https://www.celimap.com.ar",
		"cleartext": false
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1500,
			"launchAutoHide": true,
			"backgroundColor": "#0b1220",
			"showSpinner": false
		},
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#0b1220"
		}
	},
	"packageClassList": [
		"AppPlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin"
	]
}
